<!-- skeleton -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{title} - Join</title>
	<link rel="stylesheet" href="/css/screen.css">
	<script src="/lib/jquery-2.1.1.min.js"></script>
</head>
<body>
	<header>
		logo
	</header>
	<nav>
		<a href="/signup">Sign up</a>

		{#user}
			<a href="/logout">Log out</a>
			<a href="/registered-users">Registered users</a>
			<a href="/selected-users">Selected users</a>
		{:else}
			<a href="/login">Login</a>
		{/user}
	</nav>
	<div class="wrapper">
		{>"{_main}"/}
	</div>


</body>
</html>
