<h1>Login</h1>
<form method="post" action="/login">
	<div class="warning">{message}</div>
	<fieldset>
		<label class="label-block" for="username">Username:</label>
		<input class="input-text" id="username" name="username" type="text" value="" autofocus />
		<br /><br />

		<label class="label-block" for="password">Password:</label>
		<input class="input-text" id="password" name="password" type="password" value="" />
		<br /><br />
	</fieldset>
	<input type="submit" value="Submit" />
	<input type="reset" value="Clean" />
</form>
